<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Főoldal</title>
    <style>
    body{
        background-color: #007474;
      }
    #kkk{
        width: 50%;
        height: auto;
        border: 1px solid black;
        border-radius: 17px;
        margin-bottom: 6%;
        margin-top: 6%;
      } 
    #lll{
        background-color: #133c55;
        color: whitesmoke;
        border-radius: 10px;
    }
    #ooo{
        color: whitesmoke;
        
        

    }
    #mmm{
        background-color: #133c55;
        color: whitesmoke;
        border-radius: 10px;
        border: 1px solid white;
        
    }
    </style>
   
  </head>
  <body>

    <nav class="navbar navbar-default" id="mmm">
        <div class="container-fluid" id="lll">
          <div class="navbar-header" id="lll">
            <a class="navbar-brand" id="lll" >Website</a>
          </div>
          <ul class="nav navbar-nav" >
            <li><a href="Főoldal.html" id="ooo">Főoldal</a></li>
            <li><a href="#" id="ooo">Oldal 1</a></li>
            <li><a href="#" id="ooo">Oldal 2</a></li>
            <li><a href="#" id="ooo">Oldal 3</a></li>
          </ul>
        </div>
      </nav>
        
      <div class="container">
        <h3>Basic Navbar Example</h3>
        <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
      </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" id="kkk">
        </div>
        <div class="col-sm">
          <img src="https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg" id="kkk">
        </div>
        <div class="col-sm">
          <img src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU=" id="kkk">
        </div>
      </div>
    </div>

  </body>
</html>
